--- Debugging Attendance for 2026-02-18 ---

Last 10 Attendance Logs:
ID: 764, Emp: MWI005, Time: 2026-02-18 10:14:31.044072, Type: IN, Date: 2026-02-18
ID: 763, Emp: MWI006, Time: 2026-02-18 10:10:49.743513, Type: IN, Date: 2026-02-18
ID: 762, Emp: MWI018, Time: 2026-02-18 10:06:58.474467, Type: IN, Date: 2026-02-18
ID: 761, Emp: MW1017, Time: 2026-02-18 10:06:19.365642, Type: IN, Date: 2026-02-18
ID: 760, Emp: MWI026, Time: 2026-02-18 10:05:57.139542, Type: IN, Date: 2026-02-18
ID: 759, Emp: MWI003, Time: 2026-02-18 09:55:54.232964, Type: IN, Date: 2026-02-18
ID: 758, Emp: MWI019, Time: 2026-02-18 09:53:42.210637, Type: IN, Date: 2026-02-18
ID: 757, Emp: MW1024, Time: 2026-02-18 09:48:27.307136, Type: IN, Date: 2026-02-18
ID: 756, Emp: MWI008, Time: 2026-02-18 09:47:40.656758, Type: IN, Date: 2026-02-18
ID: 755, Emp: MWI031, Time: 2026-02-18 09:44:18.351753, Type: IN, Date: 2026-02-18

Last 5 Attendance Summaries:
ID: 315, Emp: MWI005, Date: 2026-02-18, In: 10:14 AM, Out: -, Status: Present
ID: 314, Emp: MWI006, Date: 2026-02-18, In: 10:10 AM, Out: -, Status: Present
ID: 313, Emp: MWI018, Date: 2026-02-18, In: 10:06 AM, Out: -, Status: Present
ID: 312, Emp: MW1017, Date: 2026-02-18, In: 10:06 AM, Out: -, Status: Present
ID: 311, Emp: MWI026, Date: 2026-02-18, In: 10:05 AM, Out: -, Status: Present
